PORT=5000

# Crediential to authentication of aplication
AUTH_USER=
AUTH_PASS=

JWT_SECRET=
JWT_EXPIRATION=

DATABASE_HOST=localhost
DATABASE_USER=kanban
DATABASE_PASSWORD=postgres
DATABASE_NAME=kanban
